H あ a 0 / / 
H い i 0 / /
H う u 0 / /
H え e 0 / /
H お o 0 / /
H か ka 0 / /
H き ki 0 / /
H く ku 0 / /
H け ke 0 / /
H こ ko 0 / /
H さ sa 0 / /
H し shi 0 / /
H す su 0 / /
H せ se 0 / /
H そ so 0 / /
H た ta 0 / /
H ち chi 0 / /
H つ tsu 0 / /
H て te 0 / /
H と to 0 / /
H な na 0 / /
H に ni 0 / /
H ぬ nu 0 / /
H ね ne 0 / /
H の no 0 / /
H は ha 0 / /
H ひ hi 0 / /
H ふ fu 0 / /
H へ he 0 / /
H ほ ho 0 / /
H ま ma 0 / /
H み mi 0 / /
H む mu 0 / /
H め me 0 / /
H も mo 0 / /
H や ya 0 / /
H ゆ yu 0 / /
H よ yo 0 / /
H ら ra 0 / /
H り ri 0 / /
H る ru 0 / /
H れ re 0 / /
H ろ ro 0 / /
H わ wa 0 / /
H を wo 0 / /
H ん n 0 / /
H が ga 0 / /
H ぎ gi 0 / /
H ぐ gu 0 / /
H げ ge 0 / /
H ご go 0 / /
H ざ za 0 / /
H じ ji 0 / / 
H ず zu 0 / /
H ぜ ze 0 / /
H ぞ zo 0 / /
H だ da 0 / /
H ぢ di 0 / /
H づ du 0 / /
H で de 0 / /
H ど do 0 / /
H ば ba 0 / /
H び bi 0 / /
H ぶ bu 0 / /
H べ be 0 / /
H ぼ bo 0 / /
H ぱ pa 0 / /
H ぴ pi 0 / / 
H ぷ pu 0 / /
H ぺ pe 0 / /
H ぽ po 0 / /