0,H,あ,a,0,/,/
1,H,い,i,0,/,/
2,H,う,u,0,/,/
3,H,え,e,0,/,/
4,H,お,o,0,/,/
5,H,か,ka,0,/,/
6,H,き,ki,0,/,/
7,H,く,ku,5,/~1.48589,/
8,H,け,ke,0,/,/
9,H,こ,ko,0,/,/
10,H,さ,sa,0,/,/
11,H,し,shi,0,/,/
12,H,す,su,0,/,/
13,H,せ,se,0,/,/
14,H,そ,so,0,/,/
15,H,た,ta,0,/,/
16,H,ち,chi,0,/,/
17,H,つ,tsu,0,/,/
18,H,て,te,0,/,/
19,H,と,to,0,/,/
20,H,な,na,0,/,/
21,H,に,ni,0,/,/
22,H,ぬ,nu,0,/,/
23,H,ね,ne,0,/,/
24,H,の,no,0,/,/
25,H,は,ha,0,/,/
26,H,ひ,hi,0,/,/
27,H,ふ,fu,0,/,/
28,H,へ,he,0,/,/
29,H,ほ,ho,5,/~1.2398,/
30,H,ま,ma,0,/,/
31,H,み,mi,0,/,/
32,H,む,mu,0,/,/
33,H,め,me,0,/,/
34,H,も,mo,5,/~1.20356,/
35,H,や,ya,0,/,/
36,H,ゆ,yu,0,/,/
37,H,よ,yo,0,/,/
38,H,ら,ra,0,/,/
39,H,り,ri,0,/,/
40,H,る,ru,0,/,/
41,H,れ,re,0,/,/
42,H,ろ,ro,0,/,/
43,H,わ,wa,5,/~3.80557,/
44,H,を,wo,0,/,/
45,H,ん,n,0,/,/
46,H,が,ga,0,/,/
47,H,ぎ,gi,5,/~1.04189,/
48,H,ぐ,gu,0,/,/
49,H,げ,ge,0,/,/
50,H,ご,go,0,/,/
51,H,ざ,za,0,/,/
52,H,じ,ji,0,/,/
53,H,ず,zu,0,/,/
54,H,ぜ,ze,0,/,/
55,H,ぞ,zo,0,/,/
56,H,だ,da,0,/,/
57,H,ぢ,di,0,/,/
58,H,づ,du,0,/,/
59,H,で,de,0,/,/
60,H,ど,do,0,/,/
61,H,ば,ba,0,/,/
62,H,び,bi,5,/~1.26389,/
63,H,ぶ,bu,0,/,/
64,H,べ,be,0,/,/
65,H,ぼ,bo,0,/,/
66,H,ぱ,pa,0,/,/
67,H,ぴ,pi,0,/,/
68,H,ぷ,pu,0,/,/
69,H,ぺ,pe,0,/,/
70,H,ぽ,po,0,/,/
