K ア a 0 / / 
K イ i 0 / /
K ウ u 0 / /
K エ e 0 / /
K オ o 0 / /
K カ ka 0 / /
K キ ki 0 / /
K ク ku 0 / /
K ケ ke 0 / /
K コ ko 0 / /
K サ sa 0 / /
K シ shi 0 / /
K ス su 0 / /
K セ se 0 / /
K ソ so 0 / /
K タ ta 0 / /
K チ chi 0 / /
K ツ tsu 0 / /
K テ te 0 / /
K ト to 0 / /
K ナ na 0 / /
K ニ ni 0 / /
K ヌ nu 0 / /
K ネ ne 0 / /
K ノ no 0 / /
K ハ ha 0 / /
K ヒ hi 0 / /
K フ fu 0 / /
K ヘ he 0 / /
K ホ ho 0 / /
K マ ma 0 / /
K ミ mi 0 / /
K ム mu 0 / /
K メ me 0 / /
K モ mo 0 / /
K ヤ ya 0 / /
K ユ yu 0 / /
K ヨ yo 0 / /
K ラ ra 0 / /
K リ ri 0 / /
K ル ru 0 / /
K レ re 0 / /
K ロ ro 0 / /
K ワ wa 0 / /
K ヲ wo 0 / /
K ン n 0 / /
K ガ ga 0 / /
K ギ gi 0 / /
K グ gu 0 / /
K ゲ ge 0 / /
K ゴ go 0 / /
K ザ za 0 / /
K ジ ji 0 / / 
K ズ zu 0 / /
K ゼ ze 0 / /
K ゾ zo 0 / /
K ダ da 0 / /
K ヂ di 0 / /
K ヅ du 0 / /
K デ de 0 / /
K ド do 0 / /
K バ ba 0 / /
K ビ bi 0 / /
K ブ bu 0 / /
K ベ be 0 / /
K ボ bo 0 / /
K パ pa 0 / /
K ピ pi 0 / / 
K プ pu 0 / /
K ペ pe 0 / /
K ポ po 0 / /
K ヴ v 0 / /