0,TYVCh6,おはようございます,おはようございます,0,/,/~5.37997
1,TYVCh6,こんにちは,こんにちは,5,/~6.7915~11.76491~3.46243,/~3.86291
2,TYVCh6,こんばんは,こんばんは,10,/~4.65793~6.48497~7.34201~3.44466,/~3.96437
3,TYVCh6,おやすみなさい,おやすみなさい,25,/~3.10428~5.76435~7.34858~4.18646~3.44172,/
4,EJVCh6,どうもありがとうございます,どうもありがとうございます,0,/,/
5,TYVCh6,どういたしまして,どういたしまして,0,/,/
6,TYVCh6,はじめまして,はじめまして,10,/~3.95154~3.72053,/
7,TYVCh6,どうぞよろしくお願いします「どうぞよろしくおねがいします」,どうぞよろしくお願いします「どうぞよろしくおねがいします」,10,/~7.35449~5.2483,/
8,TYVCh6,お辞儀「おじぎ」,お辞儀「おじぎ」,0,/,/
9,TYVCh6,お名前「おなまえ」,お名前「おなまえ」,0,/,/
10,TYVCh6,お名前はなんですか「おなまえはなんですか」,お名前はなんですか「おなまえはなんですか」,0,/,/
11,TYVCh6,元気「げんき」,元気「げんき」,0,/,/
12,TYVCh6,お元気ですか「おげんきですか」,お元気ですか「おげんきですか」,0,/,/
13,TYVCh6,はい,はい,0,/,/
14,TYVCh6,いいえ,いいえ,0,/,/
15,TYVCh6,人～「じん～」,人～「じん～」,0,/,/
16,TYVCh7,犬「いぬ」,犬「いぬ」,0,/,/
17,TYVCh7,猫「ねこ」,猫「ねこ」,0,/,/
18,TYVCh7,りんご,りんご,0,/,/
19,TYVCh7,水「みず」,水「みず」,0,/,/
20,TYVCh7,鳥「とり」,鳥「とり」,0,/,/
21,TYVCh7,馬「うま」,馬「うま」,0,/,/
22,TYVCh7,鉛筆「えんぴつ」,鉛筆「えんぴつ」,0,/,/
23,TYVCh7,ペン,ペン,0,/,/
24,TYVCh7,です,です,0,/,/
25,TYVCh7,でした,でした,0,/,/
26,TYVCh7,ではありません,ではありません,0,/,/
27,TYVCh7,ではありませんでした,ではありませんでした,0,/,/
28,TYVCh7,じゃない,じゃない,0,/,/
29,TYVCh7,ではない,ではない,0,/,/
30,TYVCh7,でしょう,でしょう,0,/,/
31,TYVCh8,家「いえ」,家「いえ」,0,/,/
32,TYVCh8,部屋「へや」,部屋「へや」,0,/,/
33,TYVCh8,居間「いま」,居間「いま」,0,/,/
34,TYVCh8,台所「だいどころ」,台所「だいどころ」,0,/,/
35,TYVCh8,冷蔵庫「れいぞうこ」,冷蔵庫「れいぞうこ」,0,/,/
36,TYVCh8,お手洗い「おてあらい」,お手洗い「おてあらい」,0,/,/
37,TYVCh8,トイレ,トイレ,0,/,/
38,TYVCh8,流し台「ながしだい」,流し台「ながしだい」,0,/,/
39,TYVCh8,お風呂場「おふろば」,お風呂場「おふろば」,0,/,/
40,TYVCh8,屋根「やね」,屋根「やね」,0,/,/
41,TYVCh8,天井「てんじょう」,天井「てんじょう」,0,/,/
42,TYVCh8,壁「かべ」,壁「かべ」,0,/,/
43,TYVCh8,床「ゆか」,床「ゆか」,0,/,/
44,TYVCh8,ドア,ドア,0,/,/
45,TYVCh8,窓「まど」,窓「まど」,0,/,/
46,TYVCh8,本「ほん」,本「ほん」,0,/,/
47,TYVCh8,本棚「ほんだな」,本棚「ほんだな」,0,/,/
48,TYVCh8,椅子「いす」,椅子「いす」,0,/,/
49,TYVCh8,時計「とけい」,時計「とけい」,0,/,/
50,TYVCh8,テーブル,テーブル,0,/,/
51,TYVCh8,ベッド,ベッド,0,/,/
52,TYVCh8,テレビ,テレビ,0,/,/
53,TYVCh8,ラジオ,ラジオ,0,/,/
54,TYVCh8,エアコン,エアコン,0,/,/
55,TYVCh8,和室「わしつ」,和室「わしつ」,0,/,/
56,TYVCh8,畳「たたみ」,畳「たたみ」,0,/,/
57,TYVCh8,襖「ふすま」,襖「ふすま」,0,/,/
58,TYVCh8,障子「しょうじ」,障子「しょうじ」,0,/,/
59,TYVCh8,欄間「らんま」,欄間「らんま」,0,/,/
60,TYVCh8,床の間「とこのま」,床の間「とこのま」,0,/,/
61,TYVCh8,違い棚「ちがいだな」,違い棚「ちがいだな」,0,/,/
62,TYVCh8,こたつ,こたつ,0,/,/
63,TYVCh8,座布団「ざぶとん」,座布団「ざぶとん」,0,/,/
64,TYVCh8,布団「ふとん」,布団「ふとん」,0,/,/
65,TYVCh8,掛け軸「かけじく」,掛け軸「かけじく」,0,/,/
66,TYVCh8,皿「さら」,皿「さら」,0,/,/
67,TYVCh8,茶碗「ちゃわん」,茶碗「ちゃわん」,0,/,/
68,TYVCh8,コップ,コップ,0,/,/
69,TYVCh8,お箸「おはし」,お箸「おはし」,0,/,/
70,TYVCh8,フォーク｜オウク,フォーク｜オウク,0,/,/
71,TYVCh8,スプーン,スプーン,0,/,/
72,TYVCh8,ナイフ,ナイフ,0,/,/
73,TYVCh8,カウチ,カウチ,0,/,/
74,TYVCh8,コンピュータ,コンピュータ,0,/,/
75,EJVCh9,一「いち」,一「いち」,0,/,/
76,EJVCh9,二「に」,二「に」,0,/,/
77,EJVCh9,三「さん」,三「さん」,0,/,/
78,EJVCh9,四「し・よん」,四「し・よん」,0,/,/
79,EJVCh9,五「ご」,五「ご」,0,/,/
80,EJVCh9,六「ろく」,六「ろく」,0,/,/
81,EJVCh9,七「しち・なな」,七「しち・なな」,0,/,/
82,EJVCh9,八「はち」,八「はち」,0,/,/
83,EJVCh9,九「きゅう・く」,九「きゅう・く」,0,/,/
84,EJVCh9,十「じゅう,十「じゅう」,0,/,/
85,EJVCh9,百「ひゃく」,百「ひゃく」,0,/,/
86,EJVCh9,千「せん」,千「せん」,0,/,/
87,EJVCh9,万「まん,万「まん」,0,/,/
88,EJVCh9,億「おく」,億「おく」,0,/,/
89,EJVCh9,兆「ちょう,兆「ちょう」,0,/,/
90,EJVCh9,京「けい」,京「けい」,0,/,/
91,TYVCh9,零「れい・ゼロ・マル」,零「れい・ゼロ・マル」,0,/,/
92,TYVCh10,今日「きょう」,今日「きょう」,0,/,/
93,TYVCh10,昨日「きのう」,昨日「きのう」,0,/,/
94,TYVCh10,明日「あした」,明日「あした」,0,/,/
95,TYVCh10,一昨日「おととい」,一昨日「おととい」,0,/,/
96,TYVCh10,明後日「あさって」,明後日「あさって」,0,/,/
97,TYVCh10,今朝「けさ」,今朝「けさ」,0,/,/
98,TYVCh10,夜「よる」,夜「よる」,0,/,/
99,TYVCh10,夕べ・昨夜「ゆうべ」,夕べ・昨夜「ゆうべ」,0,/,/
100,TYVCh10,日曜日「にちようび」,日曜日「にちようび」,0,/,/
101,TYVCh10,月曜日「げつようび」,月曜日「げつようび」,0,/,/
102,TYVCh10,火曜日「かようび」,火曜日「かようび」,0,/,/
103,TYVCh10,水曜日「すいようび」,水曜日「すいようび」,0,/,/
104,TYVCh10,木曜日「もくようび」,木曜日「もくようび」,0,/,/
105,TYVCh10,金曜日「きんようび」,金曜日「きんようび」,0,/,/
106,TYVCh10,土曜日「どようび」,土曜日「どようび」,0,/,/
107,TYVCh10,先週「せんしゅう」,先週「せんしゅう」,0,/,/
108,TYVCh10,今週「こんしゅう」,今週「こんしゅう」,0,/,/
109,TYVCh10,来週「らいしゅう」,来週「らいしゅう」,0,/,/
110,TYVCh10,先々週「せんせんしゅう」,先々週「せんせんしゅう」,0,/,/
111,TYVCh10,再来週「さらいしゅう」,再来週「さらいしゅう」,0,/,/
112,TYVCh10,先月「せんげつ」,先月「せんげつ」,0,/,/
113,TYVCh10,今月「こんげつ」,今月「こんげつ」,0,/,/
114,TYVCh10,来月「らいげつ」,来月「らいげつ」,0,/,/
115,TYVCh10,先々月「せんせんげつ」,先々月「せんせんげつ」,0,/,/
116,TYVCh10,再来月「さらいげつ」,再来月「さらいげつ」,0,/,/
117,TYVCh10,一月「いちがつ」,一月「いちがつ」,0,/,/
118,TYVCh10,二月「にがつ」,二月「にがつ」,0,/,/
119,TYVCh10,三月「さんがつ」,三月「さんがつ」,0,/,/
120,TYVCh10,四月「しがつ」,四月「しがつ」,0,/,/
121,TYVCh10,五月「ごがつ」,五月「ごがつ」,0,/,/
122,TYVCh10,六月「ろくがつ」,六月「ろくがつ」,0,/,/
123,TYVCh10,七月「しちがつ」,七月「しちがつ」,0,/,/
124,TYVCh10,八月「はちがつ」,八月「はちがつ」,0,/,/
125,TYVCh10,九月「くがつ」,九月「くがつ」,0,/,/
126,TYVCh10,十月「じゅうがつ」,十月「じゅうがつ」,0,/,/
127,TYVCh10,十一月「じゅういちがつ」,十一月「じゅういちがつ」,0,/,/
128,TYVCh10,十二月「じゅうにがつ」,十二月「じゅうにがつ」,0,/,/
129,TYVCh10,去年「きょねん」,去年「きょねん」,0,/,/
130,TYVCh10,今年「ことし」,今年「ことし」,0,/,/
131,TYVCh10,来年「らいねん」,来年「らいねん」,0,/,/
132,TYVCh10,一昨年「おととし」,一昨年「おととし」,0,/,/
133,TYVCh10,再来年「さらいねん」,再来年「さらいねん」,0,/,/
134,TYVCh10,毎日「まいにち」,毎日「まいにち」,0,/,/
135,TYVCh10,毎週「まいしゅう」,毎週「まいしゅう」,0,/,/
136,TYVCh10,毎月「まいつき」,毎月「まいつき」,0,/,/
137,TYVCh10,毎年「まいとし」,毎年「まいとし」,0,/,/
138,TYVCh10,冬「ふゆ」,冬「ふゆ」,0,/,/
139,TYVCh10,春「はる」,春「はる」,0,/,/
140,TYVCh10,夏「なつ」,夏「なつ」,0,/,/
141,TYVCh10,秋「あき」,秋「あき」,0,/,/
142,TYVCh10,良い「いい」,良い「いい」,0,/,/
143,TYVCh10,お天気「おてんき」,お天気「おてんき」,0,/,/
144,TYVCh10,公園「こうえん」,公園「こうえん」,0,/,/
145,TYVCh10,～ね,～ね,0,/,/
146,TYVCh12,行ってきます「いってきます」,行ってきます「いってきます」,0,/,/
147,TYVCh12,行ってらっしゃい「いってらっしゃい」,行ってらっしゃい「いってらっしゃい」,0,/,/
148,TYVCh12,ただいま,ただいま,0,/,/
149,TYVCh12,お帰りなさい「おかえりなさい」,お帰りなさい「おかえりなさい」,0,/,/
150,TYVCh12,おやすみなさい,おやすみなさい,0,/,/
151,TYVCh12,すみません,すみません,0,/,/
152,TYVCh12,失礼します「しつれいします」,失礼します「しつれいします」,0,/,/
153,TYVCh12,さよなら,さよなら,0,/,/
154,TYVCh12,では,では,0,/,/
155,TYVCh12,じゃ、また,じゃ、また,0,/,/
156,TYVCh12,またね,またね,0,/,/
157,TYVCh12,じゃあね,じゃあね,0,/,/
158,TYVCh13,そう,そう,0,/,/
159,TYVCh13,何「なん・なに」,何「なん・なに」,0,/,/
160,TYVCh13,はい、そうです。,はい、そうです。,0,/,/
161,TYVCh13,いいえ、そうではありません。いいえ、そうじゃない。,いいえ、そうではありません。いいえ、そうじゃない。,0,/,/
162,TYVCh14,店「みせ」,店「みせ」,0,/,/
163,TYVCh14,レストラン,レストラン,0,/,/
164,TYVCh14,スーパーマーケット・スーパー,スーパーマーケット・スーパー,0,/,/
165,TYVCh14,郵便局「ゆうびんきょく」,郵便局「ゆうびんきょく」,0,/,/
166,TYVCh14,駅「えき」,駅「えき」,0,/,/
167,TYVCh14,コンビニ,コンビニ,0,/,/
168,TYVCh14,交番「こうばん」,交番「こうばん」,0,/,/
169,TYVCh14,銀行「ぎんこう」,銀行「ぎんこう」,0,/,/
170,TYVCh14,～や,～や,0,/,/
171,TYVCh14,パン,パン,0,/,/
172,TYVCh14,～やさん,～やさん,0,/,/
173,TYVCh14,木「き」,木「き」,0,/,/
174,TYVCh14,草「くさ」,草「くさ」,0,/,/
175,TYVCh14,花「はな」,花「はな」,0,/,/
176,TYVCh14,川「かわ」,川「かわ」,0,/,/
177,TYVCh14,湖「みずうみ」,湖「みずうみ」,0,/,/
178,TYVCh14,山「やま」,山「やま」,0,/,/
179,TYVCh14,空「そら」,空「そら」,0,/,/
180,TYVCh14,雲「くも」,雲「くも」,0,/,/
181,TYVCh14,雨「あめ」,雨「あめ」,0,/,/
182,TYVCh14,自転車「じてんしゃ」,自転車「じてんしゃ」,0,/,/
183,TYVCh14,バイク,バイク,0,/,/
184,TYVCh14,オートバイ,オートバイ,0,/,/
185,TYVCh14,車「くるま」,車「くるま」,0,/,/
186,TYVCh14,タクシー,タクシー,0,/,/
187,TYVCh14,バス,バス,0,/,/
188,TYVCh14,バス停「バスてい」,バス停「バスてい」,0,/,/
189,TYVCh14,電車「でんしゃ」,電車「でんしゃ」,0,/,/
190,TYVCh14,地下鉄「ちかてつ」,地下鉄「ちかてつ」,0,/,/
191,TYVCh14,道「みち」,道「みち」,0,/,/
192,TYVCh15,私「わたし」,私「わたし」,0,/,/
193,TYVCh15,あなた,あなた,0,/,/
194,TYVCh15,友達「ともだち」,友達「ともだち」,0,/,/
195,TYVCh15,人「ひと」,人「ひと」,0,/,/
196,TYVCh15,その人「そのひと」,その人「そのひと」,0,/,/
197,TYVCh15,～たち,～たち,0,/,/
198,TYVCh15,～さん,～さん,0,/,/
199,TYVCh15,は,は,0,/,/
200,TYVCh16,日本鉄道「にっぽんてつどう・ジェイアル」,日本鉄道「にっぽんてつどう・ジェイアル」,0,/,/
201,TYVCh16,普通列車「ふつうれっしゃ」,普通列車「ふつうれっしゃ」,0,/,/
202,TYVCh16,各駅停車「かくえきていしゃ」,各駅停車「かくえきていしゃ」,0,/,/
203,TYVCh16,快速列車「かいそくれっしゃ」,快速列車「かいそくれっしゃ」,0,/,/
204,TYVCh16,急行列車「きゅうこうれっしゃ」,急行列車「きゅうこうれっしゃ」,0,/,/
205,TYVCh16,特急列車「とっきゅうれっしゃ」,特急列車「とっきゅうれっしゃ」,0,/,/
206,TYVCh16,新幹線「しんかんせん」,新幹線「しんかんせん」,0,/,/
207,TYVCh16,普通車「ふつうしゃ」,普通車「ふつうしゃ」,0,/,/
208,TYVCh16,グリーン車「グリーンしゃ」,グリーン車「グリーンしゃ」,0,/,/
209,TYVCh16,自由席「じゆうせき」,自由席「じゆうせき」,0,/,/
210,TYVCh16,指定席「していせき」,指定席「していせき」,0,/,/
